/* Normalize pixels to the W3C refrence pixel on problem devices. */
/* THIS SCALES EMS, PIXELS WILL NOT BE NORMALIZED */

// allows developer to toggle from outside file.
$pixel-normalize: true !default
$base-size: 16 !default



// 7" tablets
$tab7-pixel-ratio: (6/5) !default

@if $pixel-normalize
  // 7" 1024x600 tablet with no pixel scaling (Kindle Fire)
  @media screen and (-webkit-device-pixel-ratio: 1) and (device-width: 1024px) and (max-device-height: 600px) and (orientation: landscape), screen and (-webkit-device-pixel-ratio: 1) and (device-width: 600px) and (max-device-height: 1024px) and (orientation: portrait), screen and (-o-device-pixel-ratio: 1) and (device-width: 1024px) and (max-device-height: 600px) and (orientation: landscape), screen and (-o-device-pixel-ratio: 1) and (device-width: 600px) and (max-device-height: 1024px) and (orientation: portrait), screen and (device-pixel-ratio: 1) and (device-width: 1024px) and (max-device-height: 600px) and (orientation: landscape), screen and (device-pixel-ratio: 1) and (device-width: 600px) and (max-device-height: 1024px) and (orientation: portrait)
    html
      font-size: $base-size * $tab7-pixel-ratio
  // 7" 1024x600 tablet with pixel ratio of 1.5 (Original Galaxy Tab)
  @media screen and (-webkit-device-pixel-ratio: 1.5) and (device-width: 683px) and (orientation: landscape), screen and (-webkit-device-pixel-ratio: 1.5) and (device-width: 400px) and (orientation: portrait), screen and (-o-device-pixel-ratio: 3/2) and (device-width: 683px) and (orientation: landscape), screen and (-o-device-pixel-ratio: 3/2) and (device-width: 400px) and (orientation: portrait), screen and (device-pixel-ratio: 1.5) and (device-width: 683px) and (orientation: landscape), screen and (device-pixel-ratio: 1.5) and (device-width: 400px) and (orientation: portrait), screen and (device-pixel-ratio: 3/2) and (device-width: 683px) and (orientation: landscape), screen and (device-pixel-ratio: 3/2) and (device-width: 400px) and (orientation: portrait)
    html
      font-size: $base-size * (2/3) * $tab7-pixel-ratio


$pixel-normalize-loaded: true